# InternetOfThings-SmartSleeper

./: .gitignore
Arduino/Samples/Barometer/: barometer.ino
Arduino/SmartSleeper/: SmartSleeper.ino
CMS/: CMS.sln
CMS/CMS/: CMS.csproj  LoginModel.cs  Program.cs  Startup.cs
CMS/CMS/Controllers/: BoardController.cs  HomeController.cs  LoginController.cs  UserController.cs
CMS/CMS/DAL/: BoardDal.cs  SensorReadingDal.cs  UserDal.cs
CMS/CMS/Helpers/: Backend.cs  Login.cs
CMS/CMS/Models/: BoardModel.cs  LoginModel.cs  SensorReadingModel.cs
CMS/CMS/Properties/: launchSettings.json
CMS/CMS/Views/: _ViewImports.cshtml
CMS/CMS/Views/Board/: BoardDelete.cshtml  BoardDetails.cshtml  BoardRegister.cshtml  index.cshtml
CMS/CMS/Views/Login/: Index.cshtml  Logout.cshtml
CMS/CMS/Views/Shared/: Layout.cshtml  _Layout.cshtml
CMS/CMS/Views/User/: UserRegister.cshtml
CMS/CMS/wwwroot/css/: box.css  d3LineChart.css  tipsy.css
CMS/CMS/wwwroot/js/: box.js  d3LineChart.js  jquery.tipsy.js
Samples/HumidityTemperature/: HumidityTemperature.ino
Samples/SigfoxWeather/: SigfoxWeather.ino
plotting/: plotOfSensorReadings.R  sensorreadings.json
